ANTHROPIC_API_KEY=
FLASK_APP=
FLASK_ENV=
FLASK_RUN_PORT=5000
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_HOST=
PINECONE_INDEX_NAME=
DELTAEX_API_KEY=
CHATWOOT_ACCESS_TOKEN=
CHATWOOT_WEBSITE_TOKEN=
CHATWOOT_ACCOUNT_ID=
CHATWOOT_BASE_URL=

# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=