ANTHROPIC_API_KEY=
DATABASE_URL=
FLASK_APP=
FLASK_ENV=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_HOST=
PINECONE_INDEX_NAME=
DELTAEX_API_KEY=
CHATWOOT_ACCESS_TOKEN=
CHATWOOT_ACCOUNT_ID=
CHATWOOT_BASE_URL=